digraph {
	1 [label=When]
	2 [label=time]
	3 [label=is]
	4 [label=of]
	5 [label=the]
	6 [label=essence]
	7 [label=","]
	8 [label=it]
	9 [label=may]
	10 [label=also]
	11 [label=be]
	12 [label=issued]
	13 [label=by]
	14 [label=a]
	15 [label=single]
	16 [label=judge]
	17 [label="."]
	6 -> 1 [label=advmod]
	6 -> 2 [label=nsubj]
	6 -> 3 [label=cop]
	6 -> 4 [label=case]
	6 -> 5 [label=det]
	12 -> 6 [label=advcl]
	12 -> 7 [label=punct]
	12 -> 8 [label="nsubj:pass"]
	12 -> 9 [label=aux]
	12 -> 10 [label=advmod]
	12 -> 11 [label="aux:pass"]
	16 -> 13 [label=case]
	16 -> 14 [label=det]
	16 -> 15 [label=amod]
	12 -> 16 [label=obl]
	12 -> 17 [label=punct]
}
